{"app_name":"cineflow-suite","timestamp":"2026-05-01 11:04:28.00 +0100","app_version":"1.0.2","slice_uuid":"c2992f0d-bea9-35af-854d-713749ac2619","build_version":"1.0.2","platform":1,"bundleID":"com.exposeu.cineflow","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 26.4 (25E246)","roots_installed":0,"name":"cineflow-suite","incident_id":"2831D9F4-C52C-41D4-B674-37360F683D75"}
{
  "uptime" : 7900,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac16,8",
  "coalitionID" : 1722,
  "osVersion" : {
    "train" : "macOS 26.4",
    "build" : "25E246",
    "releaseType" : "User"
  },
  "captureTime" : "2026-05-01 11:04:27.8046 +0100",
  "codeSigningMonitor" : 2,
  "incident" : "2831D9F4-C52C-41D4-B674-37360F683D75",
  "pid" : 3108,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-05-01 11:04:27.4492 +0100",
  "procStartAbsTime" : 191640045277,
  "procExitAbsTime" : 191648518639,
  "procName" : "cineflow-suite",
  "procPath" : "\/Applications\/CineFlow Suite.app\/Contents\/MacOS\/cineflow-suite",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0.2","CFBundleVersion":"1.0.2","CFBundleIdentifier":"com.exposeu.cineflow"},
  "storeInfo" : {"deviceIdentifierForVendor":"F3461AEF-6BD4-527D-9DC7-CB34CC021FEA","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.exposeu.cineflow",
  "crashReporterKey" : "368D0DBA-EEC1-0772-40B6-5B0FF37B6C95",
  "appleIntelligenceStatus" : {"state":"available"},
  "developerMode" : 1,
  "codeSigningID" : "com.exposeu.cineflow",
  "codeSigningTeamID" : "RD7UU4Z3D2",
  "codeSigningFlags" : 570508033,
  "codeSigningValidationCategory" : 4,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRCuD\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkf\/f\/5e\/AwCR\/XvBqP8PX9bAA1\/WcAqA0g=="},
  "bootSessionUUID" : "8E7599AF-9A83-4C09-B91C-F2DCDC3B806D",
  "wakeTime" : 760,
  "sleepWakeUUID" : "2B3A3AF0-295C-4DF3-97F2-CA7AD004768A",
  "sip" : "enabled",
  "vmRegionInfo" : "0x16eb7bff8 is in 0x16eb78000-0x16eb7c000;  bytes after start: 16376  bytes before end: 7\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      Stack                       16e970000-16eb78000    [ 2080K] rw-\/rwx SM=PRV  thread 23\n--->  Stack Guard                 16eb78000-16eb7c000    [   16K] ---\/rwx SM=PRV  \n      Stack                       16eb7c000-16ed84000    [ 2080K] rw-\/rwx SM=PRV  ",
  "exception" : {"codes":"0x0000000000000002, 0x000000016eb7bff8","message":"Could not determine thread index for stack guard region","rawCodes":[2,6152503288],"type":"EXC_BAD_ACCESS","signal":"SIGABRT","subtype":"KERN_PROTECTION_FAILURE at 0x000000016eb7bff8"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"cineflow-suite","byPid":3108},
  "vmregioninfo" : "0x16eb7bff8 is in 0x16eb78000-0x16eb7c000;  bytes after start: 16376  bytes before end: 7\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      Stack                       16e970000-16eb78000    [ 2080K] rw-\/rwx SM=PRV  thread 23\n--->  Stack Guard                 16eb78000-16eb7c000    [   16K] ---\/rwx SM=PRV  \n      Stack                       16eb7c000-16ed84000    [ 2080K] rw-\/rwx SM=PRV  ",
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 24,
  "threads" : [{"threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":17622250815488},{"value":0},{"value":17622250815488},{"value":2},{"value":4294967295},{"value":0},{"value":17179869184},{"value":0},{"value":2},{"value":0},{"value":0},{"value":4103},{"value":27487790700800},{"value":18446744073709551569},{"value":8394532400},{"value":0},{"value":4294967295},{"value":2},{"value":17622250815488},{"value":0},{"value":17622250815488},{"value":21592279046},{"value":6121975912},{"value":8589934592},{"value":18446744073709550527},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6561146228},"cpsr":{"value":0},"fp":{"value":6121975760},"sp":{"value":6121975680},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6561070132},"far":{"value":0}},"id":113658,"name":"main","queue":"com.apple.main-thread","frames":[{"imageOffset":3124,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":4},{"imageOffset":79220,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":4},{"imageOffset":39360,"symbol":"mach_msg_overwrite","symbolLocation":480,"imageIndex":4},{"imageOffset":4032,"symbol":"mach_msg","symbolLocation":24,"imageIndex":4},{"imageOffset":515432,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":5},{"imageOffset":509524,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":5},{"imageOffset":1371104,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":5},{"imageOffset":775520,"symbol":"RunCurrentEventLoopInMode","symbolLocation":320,"imageIndex":6},{"imageOffset":788668,"symbol":"ReceiveNextEventCommon","symbolLocation":488,"imageIndex":6},{"imageOffset":2400572,"symbol":"_BlockUntilNextEventMatchingListInMode","symbolLocation":48,"imageIndex":6},{"imageOffset":7229860,"symbol":"_DPSBlockUntilNextEventMatchingListInMode","symbolLocation":228,"imageIndex":7},{"imageOffset":233604,"symbol":"_DPSNextEvent","symbolLocation":576,"imageIndex":7},{"imageOffset":12379804,"symbol":"-[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":688,"imageIndex":7},{"imageOffset":12379048,"symbol":"-[NSApplication(NSEventRouting) nextEventMatchingMask:untilDate:inMode:dequeue:]","symbolLocation":72,"imageIndex":7},{"imageOffset":180540,"symbol":"-[NSApplication run]","symbolLocation":368,"imageIndex":7},{"imageOffset":1144944,"symbol":"tao::platform_impl::platform::event_loop::EventLoop$LT$T$GT$::run::h61b52e98530cb158","symbolLocation":1100,"imageIndex":0},{"imageOffset":1109728,"symbol":"cineflow_suite_lib::run::hed1397365e9826fa","symbolLocation":10228,"imageIndex":0},{"imageOffset":4080,"symbol":"std::sys::backtrace::__rust_begin_short_backtrace::hb750871626eb4aa7","symbolLocation":12,"imageIndex":0},{"imageOffset":4960,"symbol":"main","symbolLocation":872,"imageIndex":0},{"imageOffset":130468,"symbol":"start","symbolLocation":6992,"imageIndex":8}]},{"id":113675,"frames":[],"threadState":{"x":[{"value":6122549248},{"value":10499},{"value":6122012672},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6122549248},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6561328136},"far":{"value":0}}},{"id":113676,"frames":[],"threadState":{"x":[{"value":6123122688},{"value":9219},{"value":6122586112},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6123122688},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6561328136},"far":{"value":0}}},{"id":113687,"frames":[],"threadState":{"x":[{"value":6123696128},{"value":21267},{"value":6123159552},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6123696128},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6561328136},"far":{"value":0}}},{"id":113691,"name":"com.apple.NSEventThread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":131954280235008},{"value":0},{"value":131954280235008},{"value":2},{"value":4294967295},{"value":0},{"value":17179869184},{"value":0},{"value":2},{"value":0},{"value":0},{"value":30723},{"value":0},{"value":18446744073709551569},{"value":8394532400},{"value":0},{"value":4294967295},{"value":2},{"value":131954280235008},{"value":0},{"value":131954280235008},{"value":21592279046},{"value":6124265608},{"value":8589934592},{"value":18446744073709550527},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6561146228},"cpsr":{"value":0},"fp":{"value":6124265456},"sp":{"value":6124265376},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6561070132},"far":{"value":0}},"frames":[{"imageOffset":3124,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":4},{"imageOffset":79220,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":4},{"imageOffset":39360,"symbol":"mach_msg_overwrite","symbolLocation":480,"imageIndex":4},{"imageOffset":4032,"symbol":"mach_msg","symbolLocation":24,"imageIndex":4},{"imageOffset":515432,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":5},{"imageOffset":509524,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":5},{"imageOffset":1371104,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":5},{"imageOffset":1420388,"symbol":"_NSEventThread","symbolLocation":184,"imageIndex":7},{"imageOffset":27736,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":10},{"imageOffset":7196,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":113700,"name":"JavaScriptCore libpas scavenger","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":99999128},{"value":6124842664},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8394530520},{"value":0},{"value":4743751744},{"value":4743751808},{"value":6124843232},{"value":99999128},{"value":0},{"value":0},{"value":257},{"value":512},{"value":0},{"value":8373903360,"symbolLocation":3520,"symbol":"bmalloc_common_primitive_heap_support"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6561349928},"cpsr":{"value":1610612736},"fp":{"value":6124842784},"sp":{"value":6124842640},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6561084684},"far":{"value":0}},"frames":[{"imageOffset":17676,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":4},{"imageOffset":28968,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":10},{"imageOffset":25877560,"symbol":"scavenger_thread_main","symbolLocation":1416,"imageIndex":11},{"imageOffset":27736,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":10},{"imageOffset":7196,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":113712,"threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":374946349973504},{"value":0},{"value":374946349973504},{"value":2},{"value":4294967295},{"value":0},{"value":17179869184},{"value":0},{"value":2},{"value":0},{"value":0},{"value":87299},{"value":0},{"value":18446744073709551569},{"value":8394532400},{"value":0},{"value":4294967295},{"value":2},{"value":374946349973504},{"value":0},{"value":374946349973504},{"value":21592279046},{"value":6125412088},{"value":8589934592},{"value":18446744073709550527},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6561146228},"cpsr":{"value":0},"fp":{"value":6125411936},"sp":{"value":6125411856},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6561070132},"far":{"value":0}},"queue":"com.apple.root.user-interactive-qos","frames":[{"imageOffset":3124,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":4},{"imageOffset":79220,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":4},{"imageOffset":39360,"symbol":"mach_msg_overwrite","symbolLocation":480,"imageIndex":4},{"imageOffset":4032,"symbol":"mach_msg","symbolLocation":24,"imageIndex":4},{"imageOffset":515432,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":5},{"imageOffset":509524,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":5},{"imageOffset":1371104,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":5},{"imageOffset":367428,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":12},{"imageOffset":8433408,"symbol":"-[NSAnimation _runBlocking]","symbolLocation":412,"imageIndex":7},{"imageOffset":6696,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":13},{"imageOffset":111792,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":13},{"imageOffset":232812,"symbol":"<deduplicated_symbol>","symbolLocation":28,"imageIndex":13},{"imageOffset":80604,"symbol":"_dispatch_root_queue_drain","symbolLocation":708,"imageIndex":13},{"imageOffset":82208,"symbol":"_dispatch_worker_thread2","symbolLocation":184,"imageIndex":13},{"imageOffset":11908,"symbol":"_pthread_wqthread","symbolLocation":232,"imageIndex":10},{"imageOffset":7184,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":113713,"frames":[],"threadState":{"x":[{"value":6125989888},{"value":83715},{"value":6125453312},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6125989888},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6561328136},"far":{"value":0}}},{"id":113714,"name":"WebCore: Scrolling","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":356254652301312},{"value":0},{"value":356254652301312},{"value":2},{"value":4294967295},{"value":0},{"value":17179869184},{"value":0},{"value":2},{"value":0},{"value":0},{"value":82947},{"value":0},{"value":18446744073709551569},{"value":8394532400},{"value":0},{"value":4294967295},{"value":2},{"value":356254652301312},{"value":0},{"value":356254652301312},{"value":21592279046},{"value":6126559176},{"value":8589934592},{"value":18446744073709550527},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6561146228},"cpsr":{"value":0},"fp":{"value":6126559024},"sp":{"value":6126558944},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6561070132},"far":{"value":0}},"frames":[{"imageOffset":3124,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":4},{"imageOffset":79220,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":4},{"imageOffset":39360,"symbol":"mach_msg_overwrite","symbolLocation":480,"imageIndex":4},{"imageOffset":4032,"symbol":"mach_msg","symbolLocation":24,"imageIndex":4},{"imageOffset":515432,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":5},{"imageOffset":509524,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":5},{"imageOffset":1371104,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":5},{"imageOffset":992548,"symbol":"CFRunLoopRun","symbolLocation":64,"imageIndex":5},{"imageOffset":2039856,"symbol":"WTF::Detail::CallableWrapper<WTF::RunLoop::create(WTF::ASCIILiteral, WTF::ThreadType, WTF::Thread::QOS)::$_0, void>::call()","symbolLocation":240,"imageIndex":11},{"imageOffset":2332876,"symbol":"WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*)","symbolLocation":296,"imageIndex":11},{"imageOffset":24712,"symbol":"WTF::wtfThreadEntryPoint(void*)","symbolLocation":16,"imageIndex":11},{"imageOffset":27736,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":10},{"imageOffset":7196,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":113715,"frames":[],"threadState":{"x":[{"value":6127136768},{"value":84487},{"value":6126600192},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6127136768},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6561328136},"far":{"value":0}}},{"id":113716,"frames":[],"threadState":{"x":[{"value":6127710208},{"value":82691},{"value":6127173632},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6127710208},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6561328136},"far":{"value":0}}},{"id":113752,"name":"CVDisplayLink","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":65704},{"value":0},{"value":7397750},{"value":3841},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8394530520},{"value":0},{"value":34941601336},{"value":34941601400},{"value":1},{"value":7397750},{"value":0},{"value":0},{"value":3841},{"value":4096},{"value":8328785368,"symbolLocation":0,"symbol":"kZeroVideoTime"},{"value":191648672926}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6561349972},"cpsr":{"value":2684354560},"fp":{"value":6128283056},"sp":{"value":6128282912},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6561084684},"far":{"value":0}},"frames":[{"imageOffset":17676,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":4},{"imageOffset":29012,"symbol":"_pthread_cond_wait","symbolLocation":1024,"imageIndex":10},{"imageOffset":15172,"symbol":"CVDisplayLink::waitUntil(unsigned long long)","symbolLocation":336,"imageIndex":14},{"imageOffset":11308,"symbol":"CVDisplayLink::runIOThread()","symbolLocation":452,"imageIndex":14},{"imageOffset":27736,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":10},{"imageOffset":7196,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":113756,"name":"CVDisplayLink","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":65704},{"value":0},{"value":7396333},{"value":3841},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8394530520},{"value":0},{"value":34941602872},{"value":34941602936},{"value":1},{"value":7396333},{"value":0},{"value":0},{"value":3841},{"value":4096},{"value":8328785368,"symbolLocation":0,"symbol":"kZeroVideoTime"},{"value":191648672926}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6561349972},"cpsr":{"value":2684354560},"fp":{"value":6128856496},"sp":{"value":6128856352},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6561084684},"far":{"value":0}},"frames":[{"imageOffset":17676,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":4},{"imageOffset":29012,"symbol":"_pthread_cond_wait","symbolLocation":1024,"imageIndex":10},{"imageOffset":15172,"symbol":"CVDisplayLink::waitUntil(unsigned long long)","symbolLocation":336,"imageIndex":14},{"imageOffset":11308,"symbol":"CVDisplayLink::runIOThread()","symbolLocation":452,"imageIndex":14},{"imageOffset":27736,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":10},{"imageOffset":7196,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":113762,"name":"tokio-runtime-worker","threadState":{"x":[{"value":260},{"value":0},{"value":256},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6131001496},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8394530520},{"value":0},{"value":34958264080},{"value":34958264144},{"value":6131003616},{"value":0},{"value":0},{"value":256},{"value":257},{"value":512},{"value":18446744073709551615},{"value":4361944944,"symbolLocation":2824,"symbol":"_MergedGlobals.6338"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6561349928},"cpsr":{"value":1610612736},"fp":{"value":6131001616},"sp":{"value":6131001472},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6561084684},"far":{"value":0}},"frames":[{"imageOffset":17676,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":4},{"imageOffset":28968,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":10},{"imageOffset":8019808,"symbol":"parking_lot::condvar::Condvar::wait_until_internal::hdb39af19203a8465","symbolLocation":524,"imageIndex":0},{"imageOffset":9870128,"symbol":"tokio::runtime::scheduler::multi_thread::worker::Context::park_internal::h0597f3d5e27e9d47","symbolLocation":696,"imageIndex":0},{"imageOffset":9863856,"symbol":"tokio::runtime::task::raw::poll::he79fe55d91e4fdfb","symbolLocation":5460,"imageIndex":0},{"imageOffset":9824820,"symbol":"std::sys::backtrace::__rust_begin_short_backtrace::hdbbd1e2b76cc82d1","symbolLocation":496,"imageIndex":0},{"imageOffset":9834184,"symbol":"core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h7931e4c518615977","symbolLocation":76,"imageIndex":0},{"imageOffset":9005952,"symbol":"std::sys::thread::unix::Thread::new::thread_start::hdc83a27f1ddc0f46","symbolLocation":396,"imageIndex":0},{"imageOffset":27736,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":10},{"imageOffset":7196,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":113763,"name":"tokio-runtime-worker","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6133147800},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8394530520},{"value":0},{"value":34958265104},{"value":34958265168},{"value":6133149920},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":18446744073709551615},{"value":4361944944,"symbolLocation":2824,"symbol":"_MergedGlobals.6338"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6561349928},"cpsr":{"value":1610612736},"fp":{"value":6133147920},"sp":{"value":6133147776},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6561084684},"far":{"value":0}},"frames":[{"imageOffset":17676,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":4},{"imageOffset":28968,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":10},{"imageOffset":8019808,"symbol":"parking_lot::condvar::Condvar::wait_until_internal::hdb39af19203a8465","symbolLocation":524,"imageIndex":0},{"imageOffset":9870128,"symbol":"tokio::runtime::scheduler::multi_thread::worker::Context::park_internal::h0597f3d5e27e9d47","symbolLocation":696,"imageIndex":0},{"imageOffset":9863856,"symbol":"tokio::runtime::task::raw::poll::he79fe55d91e4fdfb","symbolLocation":5460,"imageIndex":0},{"imageOffset":9824820,"symbol":"std::sys::backtrace::__rust_begin_short_backtrace::hdbbd1e2b76cc82d1","symbolLocation":496,"imageIndex":0},{"imageOffset":9834184,"symbol":"core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h7931e4c518615977","symbolLocation":76,"imageIndex":0},{"imageOffset":9005952,"symbol":"std::sys::thread::unix::Thread::new::thread_start::hdc83a27f1ddc0f46","symbolLocation":396,"imageIndex":0},{"imageOffset":27736,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":10},{"imageOffset":7196,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":113764,"name":"tokio-runtime-worker","threadState":{"x":[{"value":4},{"value":0},{"value":0},{"value":34964357120},{"value":1024},{"value":0},{"value":224},{"value":6135294224},{"value":0},{"value":6135294472},{"value":0},{"value":2},{"value":0},{"value":14},{"value":3},{"value":0},{"value":363},{"value":8394532240},{"value":0},{"value":34938843352},{"value":34930500672},{"value":1000000000},{"value":1000000000},{"value":1000000000},{"value":6135294840},{"value":0},{"value":1000000000},{"value":0},{"value":6135295048}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4354768312},"cpsr":{"value":1610612736},"fp":{"value":6135294576},"sp":{"value":6135294448},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6561095620},"far":{"value":0}},"frames":[{"imageOffset":28612,"symbol":"kevent","symbolLocation":8,"imageIndex":4},{"imageOffset":9878968,"symbol":"tokio::runtime::io::driver::Driver::turn::hdfd13b64a35e17fa","symbolLocation":472,"imageIndex":0},{"imageOffset":9878232,"symbol":"tokio::runtime::time::Driver::park_internal::h5762874632d7c687","symbolLocation":740,"imageIndex":0},{"imageOffset":9869660,"symbol":"tokio::runtime::scheduler::multi_thread::worker::Context::park_internal::h0597f3d5e27e9d47","symbolLocation":228,"imageIndex":0},{"imageOffset":9863856,"symbol":"tokio::runtime::task::raw::poll::he79fe55d91e4fdfb","symbolLocation":5460,"imageIndex":0},{"imageOffset":9824820,"symbol":"std::sys::backtrace::__rust_begin_short_backtrace::hdbbd1e2b76cc82d1","symbolLocation":496,"imageIndex":0},{"imageOffset":9834184,"symbol":"core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h7931e4c518615977","symbolLocation":76,"imageIndex":0},{"imageOffset":9005952,"symbol":"std::sys::thread::unix::Thread::new::thread_start::hdc83a27f1ddc0f46","symbolLocation":396,"imageIndex":0},{"imageOffset":27736,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":10},{"imageOffset":7196,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":113765,"name":"tokio-runtime-worker","threadState":{"x":[{"value":260},{"value":0},{"value":256},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6137440408},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8394530520},{"value":0},{"value":34958278416},{"value":34958278480},{"value":6137442528},{"value":0},{"value":0},{"value":256},{"value":257},{"value":512},{"value":18446744073709551615},{"value":4361944944,"symbolLocation":2824,"symbol":"_MergedGlobals.6338"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6561349928},"cpsr":{"value":1610612736},"fp":{"value":6137440528},"sp":{"value":6137440384},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6561084684},"far":{"value":0}},"frames":[{"imageOffset":17676,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":4},{"imageOffset":28968,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":10},{"imageOffset":8019808,"symbol":"parking_lot::condvar::Condvar::wait_until_internal::hdb39af19203a8465","symbolLocation":524,"imageIndex":0},{"imageOffset":9870128,"symbol":"tokio::runtime::scheduler::multi_thread::worker::Context::park_internal::h0597f3d5e27e9d47","symbolLocation":696,"imageIndex":0},{"imageOffset":9863856,"symbol":"tokio::runtime::task::raw::poll::he79fe55d91e4fdfb","symbolLocation":5460,"imageIndex":0},{"imageOffset":9824820,"symbol":"std::sys::backtrace::__rust_begin_short_backtrace::hdbbd1e2b76cc82d1","symbolLocation":496,"imageIndex":0},{"imageOffset":9834184,"symbol":"core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h7931e4c518615977","symbolLocation":76,"imageIndex":0},{"imageOffset":9005952,"symbol":"std::sys::thread::unix::Thread::new::thread_start::hdc83a27f1ddc0f46","symbolLocation":396,"imageIndex":0},{"imageOffset":27736,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":10},{"imageOffset":7196,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":113766,"name":"tokio-runtime-worker","threadState":{"x":[{"value":260},{"value":0},{"value":256},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6139586712},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8394530520},{"value":0},{"value":34958271248},{"value":34958271312},{"value":6139588832},{"value":0},{"value":0},{"value":256},{"value":257},{"value":512},{"value":18446744073709551615},{"value":4361944944,"symbolLocation":2824,"symbol":"_MergedGlobals.6338"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6561349928},"cpsr":{"value":1610612736},"fp":{"value":6139586832},"sp":{"value":6139586688},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6561084684},"far":{"value":0}},"frames":[{"imageOffset":17676,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":4},{"imageOffset":28968,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":10},{"imageOffset":8019808,"symbol":"parking_lot::condvar::Condvar::wait_until_internal::hdb39af19203a8465","symbolLocation":524,"imageIndex":0},{"imageOffset":9870128,"symbol":"tokio::runtime::scheduler::multi_thread::worker::Context::park_internal::h0597f3d5e27e9d47","symbolLocation":696,"imageIndex":0},{"imageOffset":9863856,"symbol":"tokio::runtime::task::raw::poll::he79fe55d91e4fdfb","symbolLocation":5460,"imageIndex":0},{"imageOffset":9824820,"symbol":"std::sys::backtrace::__rust_begin_short_backtrace::hdbbd1e2b76cc82d1","symbolLocation":496,"imageIndex":0},{"imageOffset":9834184,"symbol":"core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h7931e4c518615977","symbolLocation":76,"imageIndex":0},{"imageOffset":9005952,"symbol":"std::sys::thread::unix::Thread::new::thread_start::hdc83a27f1ddc0f46","symbolLocation":396,"imageIndex":0},{"imageOffset":27736,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":10},{"imageOffset":7196,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":113767,"name":"tokio-runtime-worker","threadState":{"x":[{"value":260},{"value":0},{"value":512},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6141733016},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8394530520},{"value":0},{"value":34958275344},{"value":34958275408},{"value":6141735136},{"value":0},{"value":0},{"value":512},{"value":513},{"value":768},{"value":18446744073709551615},{"value":4361944944,"symbolLocation":2824,"symbol":"_MergedGlobals.6338"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6561349928},"cpsr":{"value":1610612736},"fp":{"value":6141733136},"sp":{"value":6141732992},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6561084684},"far":{"value":0}},"frames":[{"imageOffset":17676,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":4},{"imageOffset":28968,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":10},{"imageOffset":8019808,"symbol":"parking_lot::condvar::Condvar::wait_until_internal::hdb39af19203a8465","symbolLocation":524,"imageIndex":0},{"imageOffset":9870128,"symbol":"tokio::runtime::scheduler::multi_thread::worker::Context::park_internal::h0597f3d5e27e9d47","symbolLocation":696,"imageIndex":0},{"imageOffset":9863856,"symbol":"tokio::runtime::task::raw::poll::he79fe55d91e4fdfb","symbolLocation":5460,"imageIndex":0},{"imageOffset":9824820,"symbol":"std::sys::backtrace::__rust_begin_short_backtrace::hdbbd1e2b76cc82d1","symbolLocation":496,"imageIndex":0},{"imageOffset":9834184,"symbol":"core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h7931e4c518615977","symbolLocation":76,"imageIndex":0},{"imageOffset":9005952,"symbol":"std::sys::thread::unix::Thread::new::thread_start::hdc83a27f1ddc0f46","symbolLocation":396,"imageIndex":0},{"imageOffset":27736,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":10},{"imageOffset":7196,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":113768,"name":"tokio-runtime-worker","threadState":{"x":[{"value":260},{"value":0},{"value":768},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6143879320},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8394530520},{"value":0},{"value":34958263056},{"value":34958263120},{"value":6143881440},{"value":0},{"value":0},{"value":768},{"value":769},{"value":1024},{"value":18446744073709551615},{"value":4361944944,"symbolLocation":2824,"symbol":"_MergedGlobals.6338"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6561349928},"cpsr":{"value":1610612736},"fp":{"value":6143879440},"sp":{"value":6143879296},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6561084684},"far":{"value":0}},"frames":[{"imageOffset":17676,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":4},{"imageOffset":28968,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":10},{"imageOffset":8019808,"symbol":"parking_lot::condvar::Condvar::wait_until_internal::hdb39af19203a8465","symbolLocation":524,"imageIndex":0},{"imageOffset":9870128,"symbol":"tokio::runtime::scheduler::multi_thread::worker::Context::park_internal::h0597f3d5e27e9d47","symbolLocation":696,"imageIndex":0},{"imageOffset":9863856,"symbol":"tokio::runtime::task::raw::poll::he79fe55d91e4fdfb","symbolLocation":5460,"imageIndex":0},{"imageOffset":9824820,"symbol":"std::sys::backtrace::__rust_begin_short_backtrace::hdbbd1e2b76cc82d1","symbolLocation":496,"imageIndex":0},{"imageOffset":9834184,"symbol":"core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h7931e4c518615977","symbolLocation":76,"imageIndex":0},{"imageOffset":9005952,"symbol":"std::sys::thread::unix::Thread::new::thread_start::hdc83a27f1ddc0f46","symbolLocation":396,"imageIndex":0},{"imageOffset":27736,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":10},{"imageOffset":7196,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":113769,"name":"tokio-runtime-worker","threadState":{"x":[{"value":260},{"value":0},{"value":2048},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6146025624},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8394530520},{"value":0},{"value":34958274320},{"value":34958274384},{"value":6146027744},{"value":0},{"value":0},{"value":2048},{"value":2049},{"value":2304},{"value":18446744073709551615},{"value":4361944944,"symbolLocation":2824,"symbol":"_MergedGlobals.6338"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6561349928},"cpsr":{"value":1610612736},"fp":{"value":6146025744},"sp":{"value":6146025600},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6561084684},"far":{"value":0}},"frames":[{"imageOffset":17676,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":4},{"imageOffset":28968,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":10},{"imageOffset":8019808,"symbol":"parking_lot::condvar::Condvar::wait_until_internal::hdb39af19203a8465","symbolLocation":524,"imageIndex":0},{"imageOffset":9870128,"symbol":"tokio::runtime::scheduler::multi_thread::worker::Context::park_internal::h0597f3d5e27e9d47","symbolLocation":696,"imageIndex":0},{"imageOffset":9863856,"symbol":"tokio::runtime::task::raw::poll::he79fe55d91e4fdfb","symbolLocation":5460,"imageIndex":0},{"imageOffset":9824820,"symbol":"std::sys::backtrace::__rust_begin_short_backtrace::hdbbd1e2b76cc82d1","symbolLocation":496,"imageIndex":0},{"imageOffset":9834184,"symbol":"core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h7931e4c518615977","symbolLocation":76,"imageIndex":0},{"imageOffset":9005952,"symbol":"std::sys::thread::unix::Thread::new::thread_start::hdc83a27f1ddc0f46","symbolLocation":396,"imageIndex":0},{"imageOffset":27736,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":10},{"imageOffset":7196,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":113770,"name":"tokio-runtime-worker","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6148171928},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8394530520},{"value":0},{"value":34958269200},{"value":34958269264},{"value":6148174048},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":18446744073709551615},{"value":4361944944,"symbolLocation":2824,"symbol":"_MergedGlobals.6338"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6561349928},"cpsr":{"value":1610612736},"fp":{"value":6148172048},"sp":{"value":6148171904},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6561084684},"far":{"value":0}},"frames":[{"imageOffset":17676,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":4},{"imageOffset":28968,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":10},{"imageOffset":8019808,"symbol":"parking_lot::condvar::Condvar::wait_until_internal::hdb39af19203a8465","symbolLocation":524,"imageIndex":0},{"imageOffset":9870128,"symbol":"tokio::runtime::scheduler::multi_thread::worker::Context::park_internal::h0597f3d5e27e9d47","symbolLocation":696,"imageIndex":0},{"imageOffset":9863856,"symbol":"tokio::runtime::task::raw::poll::he79fe55d91e4fdfb","symbolLocation":5460,"imageIndex":0},{"imageOffset":9824820,"symbol":"std::sys::backtrace::__rust_begin_short_backtrace::hdbbd1e2b76cc82d1","symbolLocation":496,"imageIndex":0},{"imageOffset":9834184,"symbol":"core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h7931e4c518615977","symbolLocation":76,"imageIndex":0},{"imageOffset":9005952,"symbol":"std::sys::thread::unix::Thread::new::thread_start::hdc83a27f1ddc0f46","symbolLocation":396,"imageIndex":0},{"imageOffset":27736,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":10},{"imageOffset":7196,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":113771,"name":"tokio-runtime-worker","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6150318232},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8394530520},{"value":0},{"value":34958277392},{"value":34958277456},{"value":6150320352},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":18446744073709551615},{"value":4361944944,"symbolLocation":2824,"symbol":"_MergedGlobals.6338"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6561349928},"cpsr":{"value":1610612736},"fp":{"value":6150318352},"sp":{"value":6150318208},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6561084684},"far":{"value":0}},"frames":[{"imageOffset":17676,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":4},{"imageOffset":28968,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":10},{"imageOffset":8019808,"symbol":"parking_lot::condvar::Condvar::wait_until_internal::hdb39af19203a8465","symbolLocation":524,"imageIndex":0},{"imageOffset":9870128,"symbol":"tokio::runtime::scheduler::multi_thread::worker::Context::park_internal::h0597f3d5e27e9d47","symbolLocation":696,"imageIndex":0},{"imageOffset":9863856,"symbol":"tokio::runtime::task::raw::poll::he79fe55d91e4fdfb","symbolLocation":5460,"imageIndex":0},{"imageOffset":9824820,"symbol":"std::sys::backtrace::__rust_begin_short_backtrace::hdbbd1e2b76cc82d1","symbolLocation":496,"imageIndex":0},{"imageOffset":9834184,"symbol":"core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h7931e4c518615977","symbolLocation":76,"imageIndex":0},{"imageOffset":9005952,"symbol":"std::sys::thread::unix::Thread::new::thread_start::hdc83a27f1ddc0f46","symbolLocation":396,"imageIndex":0},{"imageOffset":27736,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":10},{"imageOffset":7196,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":113772,"name":"tokio-runtime-worker","threadState":{"x":[{"value":260},{"value":0},{"value":1280},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6152464536},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8394530520},{"value":0},{"value":34958270224},{"value":34958270288},{"value":6152466656},{"value":0},{"value":0},{"value":1280},{"value":1281},{"value":1536},{"value":18446744073709551615},{"value":4361944944,"symbolLocation":2824,"symbol":"_MergedGlobals.6338"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6561349928},"cpsr":{"value":1610612736},"fp":{"value":6152464656},"sp":{"value":6152464512},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6561084684},"far":{"value":0}},"frames":[{"imageOffset":17676,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":4},{"imageOffset":28968,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":10},{"imageOffset":8019808,"symbol":"parking_lot::condvar::Condvar::wait_until_internal::hdb39af19203a8465","symbolLocation":524,"imageIndex":0},{"imageOffset":9870128,"symbol":"tokio::runtime::scheduler::multi_thread::worker::Context::park_internal::h0597f3d5e27e9d47","symbolLocation":696,"imageIndex":0},{"imageOffset":9863856,"symbol":"tokio::runtime::task::raw::poll::he79fe55d91e4fdfb","symbolLocation":5460,"imageIndex":0},{"imageOffset":9824820,"symbol":"std::sys::backtrace::__rust_begin_short_backtrace::hdbbd1e2b76cc82d1","symbolLocation":496,"imageIndex":0},{"imageOffset":9834184,"symbol":"core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h7931e4c518615977","symbolLocation":76,"imageIndex":0},{"imageOffset":9005952,"symbol":"std::sys::thread::unix::Thread::new::thread_start::hdc83a27f1ddc0f46","symbolLocation":396,"imageIndex":0},{"imageOffset":27736,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":10},{"imageOffset":7196,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"frames":[{"imageOffset":38376,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":4},{"imageOffset":26840,"symbol":"pthread_kill","symbolLocation":296,"imageIndex":10},{"imageOffset":493456,"symbol":"abort","symbolLocation":148,"imageIndex":15},{"imageOffset":11856196,"symbol":"std::sys::pal::unix::abort_internal::h707d9553a3137251","symbolLocation":12,"imageIndex":0},{"imageOffset":11842924,"symbol":"std::process::abort::h930ef94b52b61edb","symbolLocation":12,"imageIndex":0},{"imageOffset":8989628,"symbol":"std::sys::pal::unix::stack_overflow::imp::signal_handler::hbdb415d6eacab510","symbolLocation":652,"imageIndex":0},{"imageOffset":14244,"symbol":"_sigtramp","symbolLocation":56,"imageIndex":16},{"imageOffset":75988,"symbol":"realpath$DARWIN_EXTSN","symbolLocation":52,"imageIndex":15},{"imageOffset":8997648,"symbol":"std::sys::fs::unix::canonicalize::ha820b04b0bdeab84","symbolLocation":32,"imageIndex":0},{"imageOffset":8997540,"symbol":"std::sys::fs::canonicalize::ha8066aa351562951","symbolLocation":292,"imageIndex":0},{"imageOffset":328480,"symbol":"tauri::path::resolve_path::hc73f458bc0a2af43","symbolLocation":4256,"imageIndex":0},{"imageOffset":319852,"symbol":"cineflow_suite_lib::tools::find_executable::hb344cc9b03d61a63","symbolLocation":1716,"imageIndex":0},{"imageOffset":318212,"symbol":"cineflow_suite_lib::tools::find_executable::hb344cc9b03d61a63","symbolLocation":76,"imageIndex":0},{"imageOffset":318212,"symbol":"cineflow_suite_lib::tools::find_executable::hb344cc9b03d61a63","symbolLocation":76,"imageIndex":0},{"imageOffset":318212,"symbol":"cineflow_suite_lib::tools::find_executable::hb344cc9b03d61a63","symbolLocation":76,"imageIndex":0},{"imageOffset":318212,"symbol":"cineflow_suite_lib::tools::find_executable::hb344cc9b03d61a63","symbolLocation":76,"imageIndex":0},{"imageOffset":318212,"symbol":"cineflow_suite_lib::tools::find_executable::hb344cc9b03d61a63","symbolLocation":76,"imageIndex":0},{"imageOffset":318212,"symbol":"cineflow_suite_lib::tools::find_executable::hb344cc9b03d61a63","symbolLocation":76,"imageIndex":0},{"imageOffset":5713940,"symbol":"cineflow_suite_lib::commands::get_app_info::_$u7b$$u7b$closure$u7d$$u7d$::h60790cfad251af16","symbolLocation":140,"imageIndex":0},{"imageOffset":5759660,"symbol":"tauri::ipc::InvokeResolver$LT$R$GT$::respond_async_serialized_inner::_$u7b$$u7b$closure$u7d$$u7d$::hbf21322c63557861","symbolLocation":212,"imageIndex":0},{"imageOffset":5762324,"symbol":"tokio::runtime::task::raw::poll::h184771b2f4c2dcdf","symbolLocation":384,"imageIndex":0},{"imageOffset":9871784,"symbol":"tokio::runtime::scheduler::multi_thread::worker::Context::run_task::h06adeb7ddc0b4a46","symbolLocation":292,"imageIndex":0},{"imageOffset":9862356,"symbol":"tokio::runtime::task::raw::poll::he79fe55d91e4fdfb","symbolLocation":3960,"imageIndex":0},{"imageOffset":9824820,"symbol":"std::sys::backtrace::__rust_begin_short_backtrace::hdbbd1e2b76cc82d1","symbolLocation":496,"imageIndex":0},{"imageOffset":9834184,"symbol":"core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h7931e4c518615977","symbolLocation":76,"imageIndex":0},{"imageOffset":9005952,"symbol":"std::sys::thread::unix::Thread::new::thread_start::hdc83a27f1ddc0f46","symbolLocation":396,"imageIndex":0},{"imageOffset":27736,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":10},{"imageOffset":7196,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}],"id":113773,"recursionInfoArray":[{"hottestElided":15,"coldestElided":2797,"depth":2789,"keyFrame":{"imageOffset":318212,"symbol":"cineflow_suite_lib::tools::find_executable::hb344cc9b03d61a63","symbolLocation":76,"imageIndex":0}}],"originalLength":2811,"triggered":true,"name":"tokio-runtime-worker","threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":6},{"value":20},{"value":4694686206},{"value":3400829162043133948},{"value":3400829166038892540},{"value":2},{"value":4294967293},{"value":0},{"value":0},{"value":0},{"value":0},{"value":328},{"value":8394530592},{"value":0},{"value":6},{"value":71427},{"value":6154612960},{"value":6152503288},{"value":10000000},{"value":6152511032},{"value":9223372036854775831},{"value":34947016576},{"value":5},{"value":8}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6561347800},"cpsr":{"value":1073741824},"fp":{"value":4694686336},"sp":{"value":4694686304},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6561105384,"matchesCrashFrame":1},"far":{"value":0}}},{"id":113774,"name":"tokio-runtime-worker","threadState":{"x":[{"value":260},{"value":0},{"value":512},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6156757144},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8394530520},{"value":0},{"value":34953037584},{"value":34953037648},{"value":6156759264},{"value":0},{"value":0},{"value":512},{"value":513},{"value":768},{"value":18446744073709551615},{"value":4361944944,"symbolLocation":2824,"symbol":"_MergedGlobals.6338"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6561349928},"cpsr":{"value":1610612736},"fp":{"value":6156757264},"sp":{"value":6156757120},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6561084684},"far":{"value":0}},"frames":[{"imageOffset":17676,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":4},{"imageOffset":28968,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":10},{"imageOffset":8019808,"symbol":"parking_lot::condvar::Condvar::wait_until_internal::hdb39af19203a8465","symbolLocation":524,"imageIndex":0},{"imageOffset":9870128,"symbol":"tokio::runtime::scheduler::multi_thread::worker::Context::park_internal::h0597f3d5e27e9d47","symbolLocation":696,"imageIndex":0},{"imageOffset":9863856,"symbol":"tokio::runtime::task::raw::poll::he79fe55d91e4fdfb","symbolLocation":5460,"imageIndex":0},{"imageOffset":9824820,"symbol":"std::sys::backtrace::__rust_begin_short_backtrace::hdbbd1e2b76cc82d1","symbolLocation":496,"imageIndex":0},{"imageOffset":9834184,"symbol":"core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h7931e4c518615977","symbolLocation":76,"imageIndex":0},{"imageOffset":9005952,"symbol":"std::sys::thread::unix::Thread::new::thread_start::hdc83a27f1ddc0f46","symbolLocation":396,"imageIndex":0},{"imageOffset":27736,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":10},{"imageOffset":7196,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":113775,"name":"tokio-runtime-worker","threadState":{"x":[{"value":260},{"value":0},{"value":512},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6158903448},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8394530520},{"value":0},{"value":34953040656},{"value":34953040720},{"value":6158905568},{"value":0},{"value":0},{"value":512},{"value":513},{"value":768},{"value":18446744073709551615},{"value":4361944944,"symbolLocation":2824,"symbol":"_MergedGlobals.6338"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6561349928},"cpsr":{"value":1610612736},"fp":{"value":6158903568},"sp":{"value":6158903424},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6561084684},"far":{"value":0}},"frames":[{"imageOffset":17676,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":4},{"imageOffset":28968,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":10},{"imageOffset":8019808,"symbol":"parking_lot::condvar::Condvar::wait_until_internal::hdb39af19203a8465","symbolLocation":524,"imageIndex":0},{"imageOffset":9870128,"symbol":"tokio::runtime::scheduler::multi_thread::worker::Context::park_internal::h0597f3d5e27e9d47","symbolLocation":696,"imageIndex":0},{"imageOffset":9863856,"symbol":"tokio::runtime::task::raw::poll::he79fe55d91e4fdfb","symbolLocation":5460,"imageIndex":0},{"imageOffset":9824820,"symbol":"std::sys::backtrace::__rust_begin_short_backtrace::hdbbd1e2b76cc82d1","symbolLocation":496,"imageIndex":0},{"imageOffset":9834184,"symbol":"core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h7931e4c518615977","symbolLocation":76,"imageIndex":0},{"imageOffset":9005952,"symbol":"std::sys::thread::unix::Thread::new::thread_start::hdc83a27f1ddc0f46","symbolLocation":396,"imageIndex":0},{"imageOffset":27736,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":10},{"imageOffset":7196,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":113776,"frames":[],"threadState":{"x":[{"value":6159478784},{"value":88067},{"value":6158942208},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6159478784},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6561328136},"far":{"value":0}}},{"id":113777,"frames":[],"threadState":{"x":[{"value":6160052224},{"value":0},{"value":6159515648},{"value":0},{"value":278532},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6160052224},"esr":{"value":0},"pc":{"value":6561328136},"far":{"value":0}}},{"id":113782,"name":"Log work queue","threadState":{"x":[{"value":14},{"value":4699175410},{"value":0},{"value":6160619840},{"value":8326544376,"symbolLocation":0,"symbol":"_os_log_current_test_callback"},{"value":1},{"value":0},{"value":6160625888},{"value":0},{"value":0},{"value":0},{"value":0},{"value":14624},{"value":14624},{"value":8371241040,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_os_log"},{"value":8371241040,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_os_log"},{"value":18446744073709551580},{"value":8394534896},{"value":0},{"value":4882173312},{"value":4882173352},{"value":6160625664},{"value":0},{"value":0},{"value":4882226688},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7286733488},"cpsr":{"value":2147483648},"fp":{"value":6160625488},"sp":{"value":6160625456},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6561070000},"far":{"value":0}},"frames":[{"imageOffset":2992,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":4},{"imageOffset":18946736,"symbol":"IPC::StreamConnectionWorkQueue::startProcessingThread()::$_0::operator()()","symbolLocation":48,"imageIndex":17},{"imageOffset":2332876,"symbol":"WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*)","symbolLocation":296,"imageIndex":11},{"imageOffset":24712,"symbol":"WTF::wtfThreadEntryPoint(void*)","symbolLocation":16,"imageIndex":11},{"imageOffset":27736,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":10},{"imageOffset":7196,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4344889344,
    "CFBundleShortVersionString" : "1.0.2",
    "CFBundleIdentifier" : "com.exposeu.cineflow",
    "size" : 16629760,
    "uuid" : "c2992f0d-bea9-35af-854d-713749ac2619",
    "path" : "\/Applications\/CineFlow Suite.app\/Contents\/MacOS\/cineflow-suite",
    "name" : "cineflow-suite",
    "CFBundleVersion" : "1.0.2"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4369465344,
    "size" : 49152,
    "uuid" : "a4dd56f1-375a-3540-844b-5e397f0b78b3",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4699619328,
    "CFBundleShortVersionString" : "350.38",
    "CFBundleIdentifier" : "com.apple.AGXMetalG16X",
    "size" : 8880128,
    "uuid" : "403800aa-b0af-3e90-99e3-2f4fc4b54053",
    "path" : "\/System\/Library\/Extensions\/AGXMetalG16X.bundle\/Contents\/MacOS\/AGXMetalG16X",
    "name" : "AGXMetalG16X",
    "CFBundleVersion" : "350.38"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4693327872,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.AppleMetalOpenGLRenderer",
    "size" : 409600,
    "uuid" : "0a5a2e2b-9899-3606-af8c-84850db23fea",
    "path" : "\/System\/Library\/Extensions\/AppleMetalOpenGLRenderer.bundle\/Contents\/MacOS\/AppleMetalOpenGLRenderer",
    "name" : "AppleMetalOpenGLRenderer",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6561067008,
    "size" : 250512,
    "uuid" : "51565b39-f595-3e96-a217-fef29815057a",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6561607680,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5626976,
    "uuid" : "04941709-2330-3bf8-9213-6d33964db448",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "4424.1.402"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6777171968,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3125344,
    "uuid" : "bcb81496-c81f-3d3e-a617-ccca047989e0",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6633365504,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 24259264,
    "uuid" : "59e23bd5-d01e-305a-b96f-a5790356049a",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2685.50.120"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6557302784,
    "size" : 679624,
    "uuid" : "9f682dcf-340c-3bfa-bcdd-dd702f30313e",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6561320960,
    "size" : 52028,
    "uuid" : "e7a73008-0c09-31e3-9dd9-0c61652f0e85",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7129927680,
    "CFBundleShortVersionString" : "21624",
    "CFBundleIdentifier" : "com.apple.JavaScriptCore",
    "size" : 27954656,
    "uuid" : "cae1f78c-542e-30f7-8e08-fdca4b880e04",
    "path" : "\/System\/Library\/Frameworks\/JavaScriptCore.framework\/Versions\/A\/JavaScriptCore",
    "name" : "JavaScriptCore",
    "CFBundleVersion" : "21624.1.16.11.4"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6587215872,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 16654816,
    "uuid" : "8e9a5c62-7e95-3047-81e7-735ae1aee5f8",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "4424.1.402"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6559526912,
    "size" : 291392,
    "uuid" : "e17aa23f-db2a-3302-b14c-f6b08c540fcf",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6739271680,
    "CFBundleShortVersionString" : "1.8",
    "CFBundleIdentifier" : "com.apple.CoreVideo",
    "size" : 526432,
    "uuid" : "27ce0ba7-202b-34ac-ba6c-56891ccec5f1",
    "path" : "\/System\/Library\/Frameworks\/CoreVideo.framework\/Versions\/A\/CoreVideo",
    "name" : "CoreVideo",
    "CFBundleVersion" : "734.4"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6559834112,
    "size" : 528120,
    "uuid" : "66ebd321-6899-3863-ba24-5cfc3076a0cb",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6561374208,
    "size" : 35060,
    "uuid" : "d93ec420-f465-3a3a-916d-a04af9b023eb",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7267786752,
    "CFBundleShortVersionString" : "21624",
    "CFBundleIdentifier" : "com.apple.WebKit",
    "size" : 22909920,
    "uuid" : "e7e04c4f-689c-3e21-bd4a-c7591fd3d5ca",
    "path" : "\/System\/Library\/Frameworks\/WebKit.framework\/Versions\/A\/WebKit",
    "name" : "WebKit",
    "CFBundleVersion" : "21624.1.16.11.4"
  }
],
  "sharedCache" : {
  "base" : 6556172288,
  "size" : 5978570752,
  "uuid" : "7d4906c9-9ca2-3f56-8242-3ec2c1e3245b"
},
  "legacyInfo" : {
  "threadTriggered" : {
    "name" : "tokio-runtime-worker"
  }
},
  "logWritingSignature" : "31ac3577bfa4cad85936b5147b8ec41f2dc7775d",
  "roots_installed" : 0,
  "bug_type" : "309",
  "trmStatus" : 1,
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "66d35d7fe4d6bf7664f40ddf",
      "factorPackIds" : [
        "68c1a34bd359577bbe8f2182"
      ],
      "deploymentId" : 240000067
    },
    {
      "rolloutId" : "648cada15dbc71671bb3aa1b",
      "factorPackIds" : [
        "65a81173096f6a1f1ba46525"
      ],
      "deploymentId" : 240000116
    }
  ],
  "experiments" : [

  ]
}
}
